{% extends 'AppCoder/padre.html' %}
{% load static %}
{% block contenidoQueCambia %}


<div>
    <h1>Agustin Sanchez</h1>   
    <p>Buenos Aires, Argentina<br>Recepcionista con titulo de despachante aduanero<br><p>
</div>

<div>
    <h1>Gabriel</h1>   
    <p> Mi info :P <p>
</div>

<div>
    <img src="{%static 'AppCoder/images/Jessy.png'%}">
    <h1>Jessica Nava</h1>   
    <h6>Jalisco, México</h6>
    <p>Ing. en Comunicaciones y Electrónica.<br>Egresada de la Universidad de Guadalajara.<br>Durante la realización del proyecto trabaje en la realización del menú about, blog y asignación de avatar.<p>
    </div>
</div>

{% endblock %}