{% extends 'AppCoder/padre.html' %}
{% load static %}
{% block contenidoQueCambia %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Editar Perfil</h1>
        <h2> de {{usuario}}</h2>
    </div>
    <div>
        <form action="" method="POST"> {% csrf_token %}
            
            <table>
                {{miFormulario.as_table}}    
            </table>

            <input type="submit", value="Enviar">
        </form>
    </div>
</body>
</html>

{% endblock %}