<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
{%load static %}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>D-pot</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{%static 'AppCoder/css/bootstrap.min.css'%}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{%static 'AppCoder/css/style.css'%}">
<!-- Responsive-->
<link rel="stylesheet" href="{%static 'AppCoder/css/responsive.css'%}">
<!-- fevicon -->
<link rel="icon" href="{%static 'AppCoder/images/fevicon.png'%}" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="{%static 'AppCoder/css/jquery.mCustomScrollbar.min.css'%}">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="{%static 'AppCoder/css/owl.carousel.min.css'%}">
<link rel="stylesheet" href="{%static 'AppCoder/css/owl.theme.default.min.css'%}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- section banner start -->
	<!--<div class="header_section">
		<div class="">
			<div class="">-->
				
				<!--<div class="col-md-8">-->
					<!--<div class="menu_text">-->

				<nav class="topnav">
            					<div class="container">
                             	<a href="{% url 'Inicio' %}">Inicio</a>
								<a href="{% url 'About' %}">Nosotros</a>
                                <a href="{% url 'Perros' %}">Perros</a>
                                <a href="{% url 'Gatos' %}">Gatos</a>
                                <a href="{% url 'Aves' %}">Aves</a>
								<a href="{% url 'Blog' %}">Blog</a>
								<a href="{% url 'List' %}">Lista Gatos</a>
								{% if request.user.is_aunthenticated %}
								<a href="{% url 'EditarPerfil' %}">Perfil usuario</a>
								{% endif %}
								{% if not request.user.is_aunthenticated %}
							    <a class="btn btn-primary" style="font-size:15px;color: #f7941d;" href="{% url 'Login' %}">&#128100; Ingresar</a>
							    {% endif %}
								{% if not  request.user.is_aunthenticated %}
								<a class="btn btn-primary" style="font-size:15px;color: #f7941d;" href="{% url 'Register' %}">&#10010; Registrar</a>
								{% endif %}

								{% if request.user.is_authenticated %}
                
                				<h3 class="text-muted small mb-4 mb-lg-0" style="font-size:15px;color: #f7941d;">Bienvenido, {{user.first_name}} </h3>
                				<img src="{{url}}" style="height: 40px; width: 45px;" >
                				{% endif %}
                              	</div>
            		
        		</nav>
		<div class="header_section">
						<div class="col-md-4">
							<div><a href="index.html"><img src="{%static 'AppCoder/images/logo.png' %}"></a></div>
				

						<!--<ul>
							
							
							<li class="active">
							 <div id="myNav" class="overlay">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                             <div class="overlay-content">
							 	{% if not  request.user.is_aunthenticated %}
							    <a class="btn btn-primary" style="font-size:25px;color: #f7941d;" href="{% url 'Login' %}">&#128100; Ingresar</a>
							    {% endif %}
								{% if not  request.user.is_aunthenticated %}
								<a class="btn btn-primary" style="font-size:25px;color: #f7941d;" href="{% url 'Register' %}">&#10010; Registrar</a>
								{% endif %}
                             	<a href="{% url 'Inicio' %}">Inicio</a>
								<a href="{% url 'About' %}">Nosotros</a>
                                <a href="{% url 'Perros' %}">Perros</a>
                                <a href="{% url 'Gatos' %}">Gatos</a>
                                <a href="{% url 'Aves' %}">Aves</a>
								<a href="{% url 'List' %}">Gato Lista ADMIN</a>
								{% if not  request.user.is_aunthenticated %}
								<a href="{% url 'EditarPerfil' %}">Perfil usuario</a>
								{% endif %}
                              </div>
                            </div>
                             <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </div>	
                            </li>
						</ul>-->
					<!--</div>-->
				
			
		</div>





		<div class="banner_main">
			<div class="container">
				<div class="ram">
					<div class="row">
					    <div class="col-sm-12">
						    <h1 class="taital">Veterinaria PETTOS.</h1>
						    <p class="consectetur_text">Más de 10 años cuidando de sus mascotas</p>
						    
					    </div>
				    </div>
				</div>
				<div class="box">
					<h1 class="numbar_text">01</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- section banner end -->
	{% block  contenidoQueCambia %}



	

    {% endblock  %}
	<!-- section about start -->
	<div class="about_section">
		<div class="about_text">
			<div class="container">
				<h1 class="about_taital_1"><strong><span style="color: #f7941d;">Servicio</span> Personalizado</strong></h1>
				<p class="magna_text"> Contamos con medicos en cada especialidad para tener el mejor cuidado de tu mascota.</p>
				
				<div class="about">
					<h1 class="numbar_text">02</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- section about end -->
	<!-- section gallery start -->
    <div class="gallery_main layout_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<h1 class="about_taital"><strong><span style="color: #ffffff;">Plan</span> Adopcion</strong></h1>
				    <p class="sed_text"> Contamos con planes y acesoramiento para que puedas adoptar a tu primera Mascota. Para mas informacion pasa por nuestra sucursal.</p>

    			</div>
    		</div>
    		<div class="gallery_images">
    			<div class="row">
    				<div class="col-sm-7">
						<div class="gallery_blog">
                           <img src="{%static 'AppCoder/images/gallery-img1.jpg' %}" style="max-width: 100%; height: 300px; width: 100%;">
                        <div class="overlay">
                            <div class="text"><strong>PuppyDogPetAnimal</strong></div>
                        </div>
					    </div>
    				</div>
    				<div class="col-sm-5">
						<div class="gallery_blog">
                           <img src="{%static 'AppCoder/images/gallery-img2.jpg' %}" style="max-width: 100%; height: 300px; width: 100%;">
                        <div class="overlay">
                            <div class="text"><strong>PuppyDogPetAnimal</strong></div>
                        </div>
					    </div>
    				</div>
    			</div>
    		</div>
    		<div class="gallery_images">
    			<div class="row">
    				<div class="col-sm-5">
						<div class="gallery_blog">
                           <img src="{%static 'AppCoder/images/gallery-img3.jpg' %}" style="max-width: 100%; width: 100%;">
                        <div class="overlay">
                            <div class="text"><strong>PuppyDogPetAnimal</strong></div>
                        </div>
					    </div>
    				</div>
    				<div class="col-sm-7">
						<div class="gallery_blog">
                           <img src="{%static 'AppCoder/images/gallery-img4.jpg' %}" style="max-width: 100%; height: 300px; width: 100%;">
                        <div class="overlay">
                            <div class="text"><strong>PuppyDogPetAnimal</strong></div>
                        </div>
					    </div>
						<div class="gallery_blog">
                           <img src="{%static 'AppCoder/images/gallery-img5.jpg' %}" style="max-width: 100%; height: 297px; width: 100%;">
                        <div class="overlay">
                            <div class="text"><strong>PuppyDogPetAnimal</strong></div>
                        </div>
					    </div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="gallery_section_2">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-8">
    				<h1 class="pet_taital">Adopta: ganamos todos</h1>
    				<p class="lorem_text">La adopción es una alternativa que a la hora de adquirir un animal de compañía beneficia a todos: a la familia, a las entidades de protección animal y, por supuesto, al propio perro o gato. Los adoptantes han manifestado que su motivo principal para hacerlo fue su sensibilización con el problema (38%) y para colaborar con la protectora (23%). También se han decidido a adoptar por recomendaciones, porque es una vía más económica y porque los animales están en mejores condiciones ,12% para cada una de estas razones</p>
    			
				
    			</div>
    			<div class="col-sm-4">
    				<div class="dog_img"><img src="{%static 'AppCoder/images/dog-img.png' %}" style="max-width: 100%;"></div>
    			</div>
    		</div>
    	</div>
    </div>
	<!-- section gallery end -->

    

	<!-- section footer start -->
    <div class="section_footer">
    	<div class="container">
    		<div class="mail_section">
    			<ul>
    				<li class="footer-logo"><img src="{%static 'AppCoder/images/footer-logo.png' %}"></li>
    				<li class="footer-logo"><img src="{%static 'AppCoder/images/map-icon.png' %}"><span class="map_text">Av. Obelisco 123</span></li>
    				<li class="footer-logo"><img src="{%static 'AppCoder/images/call-icon.png' %}"><span class="map_text">+54 9 11 12345678</span></li>
    				<li class="footer-logo"><img src="{%static 'AppCoder/images/email-icon.png' %}"><span class="map_text">PETTOS@test.com</span></li>
    			</ul>
    	    </div> 
    	    <div class="footer_section_2">
		        
    		        
    		        
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text" ><img src="{%static 'AppCoder/images/ig-icon.png'%}"> Instagram</h2>
    				<div class="footer-img">
    					<div class="row">
    						<div class="col-sm-6">
    							<div class="footer-img"><img src="{%static 'AppCoder/images/footer-img1.png'%}" style="width: 100%;"></div>
    							<div class="footer-img"><img src="{%static 'AppCoder/images/footer-img2.png'%}" style="width: 100%;"></div>
    						</div>
    						<div class="col-sm-6">
    							<div class="footer-img"><img src="{%static 'AppCoder/images/footer-img3.png'%}" style="width: 100%;"></div>
    							<div class="footer-img"><img src="{%static 'AppCoder/images/footer-img4.png'%}" style="width: 100%;"></div>
    						</div>
    					</div>
    				</div>
    			</div>
    			</div>
    	        </div>
    	        <div class="social-icon">
	        	    <div class="row">
	        		    <div class="col-sm-12">
	        			    <div class="icons">
	        				    <ul>
	        					    <li><a href="#"><img src="{%static 'AppCoder/images/fb-icon.png'%}"></a></li>
	        					    <li><a href="#"><img src="{%static 'AppCoder/images/twitter-icon.png'%}"></a></li>
	        					    <li><a href="#"><img src="{%static 'AppCoder/images/google-icon.png'%}"></a></li>
	        					    <li><a href="#"><img src="{%static 'AppCoder/images/linkedin-icon.png'%}"></a></li>
	        				    </ul>
	        			    </div>
	        		    </div>
	        	    </div>
	            </div>
	            <div class="copyright">2019 All Rights Reserved. <a href="https://html.design">Free html Templates</a></div>
	        </div>
    	</div>
    </div>
	<!-- section footer end -->
    
    <!-- Javascript files-->
    <script src="{%static 'AppCoder/js/jquery.min.js' %}"></script>
    <script src="{%static 'AppCoder/js/popper.min.js' %}"></script>
    <script src="{%static 'AppCoder/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{%static 'AppCoder/js/jquery-3.0.0.min.js' %}"></script>
      <script src="{%static 'AppCoder/js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{%static 'AppCoder/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{%static 'AppCoder/js/custom.js' %}"></script>
      <!-- javascript --> 
      <script src="{%static 'AppCoder/js/owl.carousel.js' %}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>
     
</body>
</html>
