{% extends 'AppCoder/padre.html' %}
{% load static %}
{% block contenidoQueCambia %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Registro</title>
</head>
<body>
    <form action="" method="POST">
        
        {% csrf_token %}
        
        
        {{form.as_p}}
        
        <button type="submit">Registrate Ya!!!</button>
        <button><a href="{% url 'Login' %}">Si ya tiene cuenta, loguearse</a></button></form>

        
</body>
</html>
{% endblock %}